# bee-notified-mobile-app

./: README.md
Bee_Notified-master/BeeNotifiedMobile/: BeeNotifiedMobile.sln
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/: App.xaml  App.xaml.cs  BeeNotifiedMobile.csproj
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile.Android/: AzureNotificationHubService.cs  BeeNotifiedMobile.Android.csproj  BroadcastReceiver.cs  FirebaseNotificationService.cs  MainActivity.cs  PushNotifications.cs  SplashScreen.cs  google-services.json  package-lock.json
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile.UWP/: App.xaml  App.xaml.cs  BeeNotifiedMobile.UWP.csproj  BeeNotifiedMobile.UWP_StoreKey.pfx  GetDeviceID.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile.iOS/: AppDelegate.cs  BeeNotifiedMobile.iOS.csproj  Info.plist  LocationManager.cs  LocationUpdatedEventArgs.cs  Main.cs  MyViewController.cs  MyViewController.designer.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/AdminPages/: AdminPage.xaml  AdminPage.xaml.cs  LogFilesPage.xaml  LogFilesPage.xaml.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/AlertHistory/: CalendarManager.cs  TodoItem.cs  TodoItemManager.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/ClientPages/: ClientAlerts.xaml  ClientAlerts.xaml.cs  clientLocationPage.xaml  clientLocationPage.xaml.cs  clientMainPage.xaml  clientMainPage.xaml.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/JobCoachPages/: AddEmployee.xaml  AddEmployee.xaml.cs  JobCoachLocationPage.xaml  JobCoachLocationPage.xaml.cs  JobCoachMainPage.xaml  JobCoachMainPage.xaml.cs  JobCoachSendAlerts.xaml  JobCoachSendAlerts.xaml.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/Messaging/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  LocalMessage.cs  MainChatPage.xaml  MainChatPage.xaml.cs  MainChatViewModel.cs  Message.cs  MessageManager.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/Resources/: Constants.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/SharedPages/: CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetEventDetail.xaml  SetEventDetail.xaml.cs  ViewEvents.xaml  ViewEvents.xaml.cs  locsamppage.xaml  locsamppage.xaml.cs
Bee_Notified-master/BeeNotifiedMobile/BeeNotifiedMobile/BeeNotifiedMobile/UserEntityCreation/: UserEntity.cs  UserEntityManager.cs
Bee_Notified-master/BeeNotifiedServer/: BeeNotifiedServer.sln
Bee_Notified-master/BeeNotifiedServer/BeeNotifiedServerService/: BeeNotifiedServerService.csproj  Startup.cs  packages.config
Bee_Notified-master/BeeNotifiedServer/BeeNotifiedServerService/App_Start/: Startup.MobileApp.cs
Bee_Notified-master/BeeNotifiedServer/BeeNotifiedServerService/Controllers/: BeeNotifiedMessageController.cs  CalendarDataController.cs  TodoItemController.cs  UserEntityController.cs  ValuesController.cs
Bee_Notified-master/BeeNotifiedServer/BeeNotifiedServerService/DataObjects/: CalendarData.cs  (+3 more)
(+20 files in other folders)
