C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\af\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\ar\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\az\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\bg\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\bn-BD\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\cs\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\da\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\de\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\el\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\es\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\fa\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\fi-FI\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\fr\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\fr-BE\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\he\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\hr\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\hu\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\hy\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\id\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\it\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\ja\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\lv\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\ms-MY\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\mt\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\nb\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\nb-NO\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\nl\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\pl\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\pt\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\ro\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\ru\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\sk\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\sl\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\sr\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\sr-Latn\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\sv\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\tr\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\uk\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\uz-Cyrl-UZ\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\uz-Latn-UZ\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\vi\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\zh-CN\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\zh-Hans\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Humanizer\zh-Hant\Humanizer.Properties.Resources.resw
C:\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\Microsoft.Azure.Mobile.Client\en-US\Microsoft.WindowsAzure.MobileServices.Resources.resw
