<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-320x20@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-320x20@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-320x20@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-320x20@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-329x29@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-329x29@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-329x29@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-329x29@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-340x40@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-340x40@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-340x40@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-340x40@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-360x60@2x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-360x60@2x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/AppIcon-360x60@3x.png">
      <Optimize>false</Optimize>
      <LogicalName>AppIcon-360x60@3x.png</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Release/actool/bundle/Assets.car">
      <Optimize>false</Optimize>
      <LogicalName>Assets.car</LogicalName>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>