<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OA6R78M</Machine>
    <WindowsUser>ethan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>66315efb-8ab6-4a86-938e-6dcaa582596d</PackageIdentityName>
    <PackageIdentityPublisher>CN=D6FDF260-8C83-437B-AF18-6F25CEF98958</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D141855030BE54E5F77086DE67151E41D3E00D28E4950301CE20BEC07213EC50</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7509BeeNotifiedTeam.BeeNotified_1.0.0.0_x86__fs2hawqz33g9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7509BeeNotifiedTeam.BeeNotified_fs2hawqz33g9m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7509BeeNotifiedTeam.BeeNotified</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D6FDF260-8C83-437B-AF18-6F25CEF98958</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T19:21:14.116</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\BeeNotifiedMobile.UWP.exe">
      <PackagePath>entrypoint\BeeNotifiedMobile.UWP.exe</PackagePath>
      <Modified>2019-04-24T19:21:11.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\duriancode.placessearchbar\2.0.1\lib\netstandard2.0\PlacesSearchBar.dll">
      <PackagePath>PlacesSearchBar.dll</PackagePath>
      <Modified>2018-09-13T00:22:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core\2.6.2\lib\netstandard2.0\Humanizer.dll">
      <PackagePath>Humanizer.dll</PackagePath>
      <Modified>2019-03-13T19:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.af\2.6.2\lib\netstandard2.0\af\Humanizer.resources.dll">
      <PackagePath>af\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.ar\2.6.2\lib\netstandard2.0\ar\Humanizer.resources.dll">
      <PackagePath>ar\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.bg\2.6.2\lib\netstandard2.0\bg\Humanizer.resources.dll">
      <PackagePath>bg\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.bn-bd\2.6.2\lib\netstandard2.0\bn-BD\Humanizer.resources.dll">
      <PackagePath>bn-BD\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.cs\2.6.2\lib\netstandard2.0\cs\Humanizer.resources.dll">
      <PackagePath>cs\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.da\2.6.2\lib\netstandard2.0\da\Humanizer.resources.dll">
      <PackagePath>da\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.de\2.6.2\lib\netstandard2.0\de\Humanizer.resources.dll">
      <PackagePath>de\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.el\2.6.2\lib\netstandard2.0\el\Humanizer.resources.dll">
      <PackagePath>el\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.es\2.6.2\lib\netstandard2.0\es\Humanizer.resources.dll">
      <PackagePath>es\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.fa\2.6.2\lib\netstandard2.0\fa\Humanizer.resources.dll">
      <PackagePath>fa\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.fi-fi\2.6.2\lib\netstandard2.0\fi-FI\Humanizer.resources.dll">
      <PackagePath>fi-FI\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.fr\2.6.2\lib\netstandard2.0\fr\Humanizer.resources.dll">
      <PackagePath>fr\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.fr-be\2.6.2\lib\netstandard2.0\fr-BE\Humanizer.resources.dll">
      <PackagePath>fr-BE\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.he\2.6.2\lib\netstandard2.0\he\Humanizer.resources.dll">
      <PackagePath>he\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.hr\2.6.2\lib\netstandard2.0\hr\Humanizer.resources.dll">
      <PackagePath>hr\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.hu\2.6.2\lib\netstandard2.0\hu\Humanizer.resources.dll">
      <PackagePath>hu\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.id\2.6.2\lib\netstandard2.0\id\Humanizer.resources.dll">
      <PackagePath>id\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.it\2.6.2\lib\netstandard2.0\it\Humanizer.resources.dll">
      <PackagePath>it\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.ja\2.6.2\lib\netstandard2.0\ja\Humanizer.resources.dll">
      <PackagePath>ja\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.lv\2.6.2\lib\netstandard2.0\lv\Humanizer.resources.dll">
      <PackagePath>lv\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.ms-my\2.6.2\lib\netstandard2.0\ms-MY\Humanizer.resources.dll">
      <PackagePath>ms-MY\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.mt\2.6.2\lib\netstandard2.0\mt\Humanizer.resources.dll">
      <PackagePath>mt\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.nb\2.6.2\lib\netstandard2.0\nb\Humanizer.resources.dll">
      <PackagePath>nb\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.nb-no\2.6.2\lib\netstandard2.0\nb-NO\Humanizer.resources.dll">
      <PackagePath>nb-NO\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.nl\2.6.2\lib\netstandard2.0\nl\Humanizer.resources.dll">
      <PackagePath>nl\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.pl\2.6.2\lib\netstandard2.0\pl\Humanizer.resources.dll">
      <PackagePath>pl\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.pt\2.6.2\lib\netstandard2.0\pt\Humanizer.resources.dll">
      <PackagePath>pt\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.ro\2.6.2\lib\netstandard2.0\ro\Humanizer.resources.dll">
      <PackagePath>ro\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.ru\2.6.2\lib\netstandard2.0\ru\Humanizer.resources.dll">
      <PackagePath>ru\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.sk\2.6.2\lib\netstandard2.0\sk\Humanizer.resources.dll">
      <PackagePath>sk\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.sl\2.6.2\lib\netstandard2.0\sl\Humanizer.resources.dll">
      <PackagePath>sl\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.sr\2.6.2\lib\netstandard2.0\sr\Humanizer.resources.dll">
      <PackagePath>sr\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.sr-latn\2.6.2\lib\netstandard2.0\sr-Latn\Humanizer.resources.dll">
      <PackagePath>sr-Latn\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.sv\2.6.2\lib\netstandard2.0\sv\Humanizer.resources.dll">
      <PackagePath>sv\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.tr\2.6.2\lib\netstandard2.0\tr\Humanizer.resources.dll">
      <PackagePath>tr\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.uk\2.6.2\lib\netstandard2.0\uk\Humanizer.resources.dll">
      <PackagePath>uk\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:30:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.uz-cyrl-uz\2.6.2\lib\netstandard2.0\uz-Cyrl-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Cyrl-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.uz-latn-uz\2.6.2\lib\netstandard2.0\uz-Latn-UZ\Humanizer.resources.dll">
      <PackagePath>uz-Latn-UZ\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.vi\2.6.2\lib\netstandard2.0\vi\Humanizer.resources.dll">
      <PackagePath>vi\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.zh-cn\2.6.2\lib\netstandard2.0\zh-CN\Humanizer.resources.dll">
      <PackagePath>zh-CN\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.zh-hans\2.6.2\lib\netstandard2.0\zh-Hans\Humanizer.resources.dll">
      <PackagePath>zh-Hans\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\humanizer.core.zh-hant\2.6.2\lib\netstandard2.0\zh-Hant\Humanizer.resources.dll">
      <PackagePath>zh-Hant\Humanizer.resources.dll</PackagePath>
      <Modified>2019-03-13T19:31:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\microsoft.azure.mobile.client\4.1.1\lib\uap10.0\Microsoft.Azure.Mobile.Client.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.dll</PackagePath>
      <Modified>2018-12-13T01:04:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\microsoft.azure.mobile.client.sqlitestore\4.1.1\lib\netstandard1.4\Microsoft.Azure.Mobile.Client.SQLiteStore.dll">
      <PackagePath>Microsoft.Azure.Mobile.Client.SQLiteStore.dll</PackagePath>
      <Modified>2018-12-13T01:04:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T23:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\refractored.mvvmhelpers\1.3.0\lib\netstandard1.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2017-05-18T17:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\nativeassets\uap10.0.15138\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Composition.dll">
      <PackagePath>System.ComponentModel.Composition.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.Ports.dll">
      <PackagePath>System.IO.Ports.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-10-04T17:37:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.1.9\runtimes\win10-x86\lib\uap10.0.15138\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
      <Modified>2018-10-04T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\sqlitepclraw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2017-01-04T14:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\sqlitepclraw.bundle_green\1.1.2\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-01-04T14:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\sqlitepclraw.core\1.1.2\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-01-04T14:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.2\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T14:55:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2017-01-04T14:54:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.licensing\16.4.0.54\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2019-02-18T13:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.core\16.4.0.54\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
      <Modified>2019-02-18T14:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.core\16.4.0.54\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
      <Modified>2019-02-18T14:32:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfCalendar.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfCalendar.XForms.UWP.dll</PackagePath>
      <Modified>2019-02-18T14:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfCalendar.XForms.dll">
      <PackagePath>Syncfusion.SfCalendar.XForms.dll</PackagePath>
      <Modified>2019-02-18T14:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
      <Modified>2019-02-18T14:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
      <Modified>2019-02-18T14:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xam.plugin.deviceinfo\4.1.1\lib\uap10.0.16299\Plugin.DeviceInfo.dll">
      <PackagePath>Plugin.DeviceInfo.dll</PackagePath>
      <Modified>2019-01-16T02:07:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.essentials\1.1.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2019-03-16T02:29:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2019-03-28T04:59:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2019-03-28T05:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms.maps\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2019-03-28T05:00:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms.maps\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2019-03-28T05:00:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile\bin\Debug\netstandard2.0\BeeNotifiedMobile.dll">
      <PackagePath>BeeNotifiedMobile.dll</PackagePath>
      <Modified>2019-04-24T19:21:03.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T07:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-24T14:19:29.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\logo2.png">
      <PackagePath>logo2.png</PackagePath>
      <Modified>2019-04-24T14:19:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\logoName.png">
      <PackagePath>logoName.png</PackagePath>
      <Modified>2019-04-24T14:19:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\powered_by_google.png">
      <PackagePath>powered_by_google.png</PackagePath>
      <Modified>2019-04-24T14:19:33.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-24T14:19:29.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\BeeNotifiedMobile.UWP.xr.xml">
      <PackagePath>BeeNotifiedMobile.UWP.xr.xml</PackagePath>
      <Modified>2019-04-24T14:19:33.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-24T19:21:11.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-24T19:21:11.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T22:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.core\16.4.0.54\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
      <Modified>2019-02-18T14:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.core\16.4.0.54\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xbf">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleCollapsedIcon.xbf</PackagePath>
      <Modified>2019-02-18T14:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.core\16.4.0.54\lib\uap10.0\Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xbf">
      <PackagePath>Syncfusion.Core.XForms.UWP\ToggleIcons\ToggleVisibleIcon.xbf</PackagePath>
      <Modified>2019-02-18T14:32:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
      <Modified>2019-02-18T14:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
      <Modified>2018-12-24T03:04:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfInput.UWP\Themes\generic.xbf</PackagePath>
      <Modified>2019-02-18T14:00:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP\DeviceFamily-Mobile\Themes\InputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.UWP\DeviceFamily-Mobile\Themes\InputStyles.xbf</PackagePath>
      <Modified>2019-02-18T14:00:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfInput.UWP\Themes\InputStyles.xbf">
      <PackagePath>Syncfusion.SfInput.UWP\Themes\InputStyles.xbf</PackagePath>
      <Modified>2019-02-18T14:00:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
      <Modified>2019-02-18T14:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
      <Modified>2018-12-24T03:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\syncfusion.xamarin.sfcalendar\16.4.0.54\lib\uap10.0\Syncfusion.SfShared.UWP\Themes\generic.xbf">
      <PackagePath>Syncfusion.SfShared.UWP\Themes\generic.xbf</PackagePath>
      <Modified>2019-02-18T14:00:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ethan\.nuget\packages\xamarin.forms\3.6.0.293080\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2019-03-28T04:59:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-24T19:04:59.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\BeeNotified\Bee_Notified-master\BeeNotifiedMobile\BeeNotifiedMobile\BeeNotifiedMobile.UWP\bin\x86\Debug\Core\BeeNotifiedMobile.UWP.exe">
      <PackagePath>BeeNotifiedMobile.UWP.exe</PackagePath>
      <Modified>2019-04-24T19:21:14.084</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ethan\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ethan\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ethan\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\ethan\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx">
      <Name>Microsoft.NET.CoreRuntime.2.1</Name>
      <Version>2.1.26124.5</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.1, MinVersion = 2.1.26124.5, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ethan\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.1.2\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>